<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>/\^/\^/\^/\</title>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			var params = {
				disableContextMenu: false
			};
			unityObject.embedUnity("unityPlayer", "terrain2.unity3d", 900, 500, params);
			
		}
		-->
		</script>
		<style type="text/css">
		<!--
		body {
	font-family: Courier;
	background-color: white;
	color: black;
	text-align: center;
	background-image: url(background2.jpg);
	background-repeat: no-repeat;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
	position:absolute;
	width:900px;
	z-index:2;
	left: 102px;
	top: 181px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 500px;
			width: 900px;
		}
#controls {
	position: absolute;
	width:900px;
	z-index:6;
	top: 750px;
	left: 80px;

}
#apDiv1 {
	position:absolute;
	width:200px;
	height:80px;
	z-index:3;
	left: 100px;
	top: 50px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 37px;
	top: 180px;
}
#apDiv3 {
	position:absolute;
	width:87px;
	height:23px;
	z-index:4;
	left: 950px;
	top: 662px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 861px;
	top: 186px;
}
#apDiv5 {
	position:absolute;
	width:164px;
	height:45px;
	z-index:6;
	left: 86px;
	top: 647px;
}
		-->
		</style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
	<div id="container">
	<div id="apDiv2"><img src="nav1.png" alt="" width="72" height="341" /></div>
	<div id="apDiv3"><img src="nav4.png" alt="" width="19" height="20" /></div>
	<div id="apDiv4"><img src="nav3.png" alt="" width="70" height="112" /></div>
	<div id="apDiv5"><img src="nav2.png" alt="" width="109" height="28" /></div>
	<div id="controls">
		<p>CONTROLS</p>
		<p>&#160&#160&#160&#160JUMP --------------- spacebar</p>
		<p>&#160&#160&#160&#160&#160&#160&#160&#160FORWARD --------------- up arrow or 'W'</p>
		<p>&#160&#160&#160&#160&#160&#160&#160&#160&#160BACKWARD --------------- down arrow or 'S'</p>
		<p>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160LEFT --------------- left arrow or 'A'</p>
		<p>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160RIGHT --------------- right arrow or 'D'</p>
	</div>
	<div class="content">
		<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
</body>
</html>
